TELEGRAM_TOKEN=       7434507681:AAHWpPWf22x_JX8IqnJlqWpUqZnnIe5tQDA
TELEGRAM_WEBHOOK=     https://anonvise.netlify.app
PORT=                 # (optional) Default: 3000
TRACE_MOE_KEY=        # (optional) 
ANILIST_API_URL=      # (optional) Default: https://graphql.anilist.co/
